{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "expo-router": "~3.4.10",
    "expo-checkbox": "~2.7.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-linear-gradient": "~12.7.2",
    "react-native-screens": "~3.29.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "^6.1.6",
    "react-native-snap-carousel": "*",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}